{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "DefaultConnection": "Server=IN-SHAURYA-DHIN\\SQLEXPRESS;Database=AuthDemoDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },

    "Jwt": {
        "Key": "MySuperSecretKeyAuthDemo123456789",
        "Issuer": "AuthDemo",
        "Audience": "AuthDemoUsers"
    }


}
